<a href="https://colab.research.google.com/github/Jyothsna9618/Jabboju1/blob/main/Assignment_08/assignment08.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Assignment 08

1. Use Pandas to read the file census_costs.txt file
2. Find out how many rows and columns it has
3. Display first 10, last 10, and random 10 rows
4. Find out the data types of all columns - use `info()` function
5. Find out the summary statistics of all columns
6. Cleanse the data to make the year, population, cost, cost per person numerical type 
  - Code functions to cleanse the columns. One function for one column
  - use `apply()` method of data frame to apply the functions to the columns for data cleansing
7. Find out the summary statistics of the numerical columns - use `describe()` function
8. Use Plotly to plot the average cost per person over time.
9. Use Plotly to plot the scatter plot of Total Population vs Total Cost.

In [1]:
import pandas as pd
import plotly.express as px

In [3]:
df = pd.read_csv("census_costs.txt", skiprows=1, sep="\t")
df.head(3)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents

In [5]:
df.shape

(23, 4)

In [6]:
df.head(10)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

In [7]:
df.tail(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [8]:
df.sample(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
4         1830       12,866,020        $378,545              2.94 cents
12        1910       91,972,266     $15,968,000             17.07 cents
1         1800        5,308,483         $66,109              1.24 cents
8         1870       38,558,371      $3,421,198              8.87 cents
7         1860       31,443,321      $1,969,377              6.26 cents
19        1980      226,542,199  $1,078,488,000                   $4.76
11        1900       76,303,387     $11,854,000             15.54 cents
18        1970      203,302,031    $247,653,000                   $1.22
16        1950      151,325,798     $91,462,000             60.44 cents

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

In [10]:
df.describe()

       Census Year Total Population Census Cost Average Cost Per Person
count           23               23          23                      23
unique          23               23          23                      23
top           1790        3,929,214     $44,377              1.13 cents
freq             1                1           1                       1